<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #DAECF3;
}

.header {
  padding: 30px;
  text-align: center;
  background: #1AA6B7;
#  color: white;
  color: #022D41;
  font-size: 30px;
}

.topnav {
  overflow: hidden;
#  background-color: #333;
  background-color: #022D41;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #DAECF3;
  color: black;
}

.topnav a.active {
  background-color: #1AA6B7;
#  background-color: #FE424D;
  color: white;
}
</style>
  </head>

<div class="header">
  <h1><b>Multiway Game Rating</b></h1>
</div>

<div class="topnav">
  <a href="/">Home</a>
  <a href="/game">My Game</a>
  <a href="/faq">FAQ</a>
  <a class="active"  href="/about">About</a>
</div>

<div style="padding-left:16px">
  <br>
  <h3>Game Rating for your Home Game in 4 easy steps</h3>
    <ol type="1">
        <li><h5>Go to My Game</h5></li>
        <li><h5>Download Template</h5></li>
        <li><h5>Fill Template with your Game Data</h5></li>
        <li><h5>Upload your Game Data Template</h5></li>
    </ol>
    <h3>Multiway Game Rating Explained</h3>
    <p>The Multiway Game Rating will give player's in your home game a rating.
    A player's rating will be adjusted after each game based on position
    and the significance of that position. This rating system is based on the standard
    ELO rating system where each player in a game will be matched up against each other. Uses
    of the Multiway Game Rating can be used for any multiway game such as Poker, Card Games,
    Board Games, Lawn Games etc</p>
    <br>
    <h3>ELO Rating</h3>

</div>